{"flutter":{"platforms":{"android":{"default":{"projectId":"echowall-e4853","appId":"1:522400583414:android:cac1138cf0fc20639626d7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"echowall-e4853","configurations":{"android":"1:522400583414:android:cac1138cf0fc20639626d7","ios":"1:522400583414:ios:9be91e9a9a51ca3d9626d7"}}}}}}